cabal-version:       >=1.10
-- Initial package description 'cabalTuts.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cabalTuts
version:             0.1.0.0
synopsis:            Learn and create plutus
-- description:
homepage:            https://localada.com
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Chris
maintainer:          smurf123444@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, random, clock
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cabalTuts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, random, clock
  hs-source-dirs:      src
  default-language:    Haskell2010
